<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js">


</script>
#info {
  top:5%;
  position: absolute;
  color: yellow;
  text-align: center;
  width: 100%;
}
body {
  overflow: hidden
}

<div id='info'>
Model is from <a href='https://clara.io/view/4522a7fe-4402-470a-89d4-5ca93ceb3869/webgl'>URL</a>
</div>
<script>
var scene, renderer, camera;
var controls;
var toytrain;
var bumpMap;
var clock = new THREE.Clock();
var turn = true;
var angle = 0;
init();
animate();

function init()
{
	var width = window.innerWidth;
	var height = window.innerHeight;
	
	renderer = new THREE.WebGLRenderer({antialias: true});
	renderer.setSize (width, height);
	renderer.setClearColor (0x888888);
	document.body.appendChild (renderer.domElement);

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera (45, width/height, 1, 10000);
	camera.position.y = 48;
	camera.position.z = 120;
	camera.lookAt (new THREE.Vector3(0,0,0));

	controls = new THREE.OrbitControls (camera, renderer.domElement);

	var gridXZ = new THREE.GridHelper(100, 10, 'red','white');
	scene.add(gridXZ);

	var pointLight = new THREE.PointLight (0xffffff);
	pointLight.position.set (0,300,200);
	scene.add (pointLight);

	var ambientLight = new THREE.AmbientLight (0x111111);
	scene.add(ambientLight);

////////////////////////////////////////////////////////////////////
	// load the clara.io toytrain
   THREE.ImageUtils.crossOrigin = '';  // no space between a pair of single quotes

	bumpMap = THREE.ImageUtils.loadTexture("https://jyunming-chen.github.io/tutsplus/images/wood_oak_002_bump.jpg");
	var loader = new THREE.ObjectLoader();
  loader.load ('https://jyunming-chen.github.io/tutsplus/models/toy-train.json', 
  function ( obj ) {
    obj.scale.set (10,10,10);
    scene.add( obj );
    obj.traverse (
    	function (mesh) {
      	if (mesh instanceof THREE.Mesh) {
        	mesh.material.bumpMap = bumpMap;
          mesh.material.bumpScale = 0.2;
        }
      });
       toytrain = obj;
       
  });
  var geometry = buildFaceGeometry();
  buildTexturedFace(geometry);
}

function animate()
{
	controls.update();
	var dt = clock.getDelta();

	// nothing happens...
  // because you did not identify what is 'toytrain'...
  // need to dig into scene.children
	if (toytrain !== undefined && turn) { 
		toytrain.position.set (50*Math.cos(angle),0,- 50*Math.sin(angle));
		toytrain.rotation.y = angle + Math.PI;
		angle += dt;
	}
	
  
	requestAnimationFrame ( animate ); 
	renderer.render (scene, camera);
}

function buildFaceGeometry() {
	let mix = 20;
  var geometry = new THREE.RingGeometry(20,85,mix,1,5,6.3);
  /*
  geometry.vertices.push(
    new THREE.Vector3(-25,0, 25),
    new THREE.Vector3(25,0, 25),
    new THREE.Vector3(25, 0, -25),
    new THREE.Vector3(-25, 0, -25)
  );*/
	/*
  var face;
  face = new THREE.Face3(0, 1, 2);
  face.materialIndex = 0;
  geometry.faces.push(face);
  face = new THREE.Face3(0, 2, 3);
  face.materialIndex = 0;
  geometry.faces.push(face);
*/
/*
  geometry.faceVertexUvs[0].push([new THREE.Vector2(0, 1), new THREE.Vector2(0, 0), new THREE.metry.faceVertexUvs.push([new THREE.Vector2(0, 1), new THREE.Vector2(1, 0), new THREE.Vector2(1, 1)]);
  geometry.faceVertexUvs.push([new THREE.Vector2(2, 3), new THREE.Vector2(2, 3), new THREE.Vector2(1, 1)]);
  geometry.faceVertexUvs.push([new THREE.Vector2(0, 1), new THREE.Vector2(1, 0), new THREE.Vector2(1, 1)]);
  geometry.faceVertexUvs.push([new THREE.Vector2(0, 1), new THREE.Vector2(1, 0), new THREE.Vector2(1, 1)]);*ㄥ
	/*
  geometry.computeBoundingSphere();
  geometry.computeFaceNormals();
  geometry.computeVertexNormals();*/
  var bricks = [
  new THREE.Vector2(0,0),
  new THREE.Vector2(0,1),
  new THREE.Vector2(1, 1),
  new THREE.Vector2(1, 0)];
   var bricks2 = [
  new THREE.Vector2(0,0),
  new THREE.Vector2(0,.3),
  new THREE.Vector2(1,.3),
  new THREE.Vector2(1, 0)];
  geometry.faceVertexUvs[0] = [];
  let i  = 0;
  for(let i = 0 ; i < mix ; i++){
  geometry.faceVertexUvs[0][0+i*2]= [
  bricks[3],bricks[0],bricks[1]];
  geometry.faceVertexUvs[0][1+i*2]= [
  bricks2[3],bricks2[1],bricks2[2]];
  }
  return geometry;
}

function buildTexturedFace(geometry) {

  // instantiate a loader
  var loader = new THREE.TextureLoader();
  loader.setCrossOrigin('');

  // load a resource
  loader.load(
    // resource URL
    'https://raw.githubusercontent.com/skygrango/GameProgramming/master/models/railway.jpg', // Lena
    // Function when resource is loaded
    function(tex) {
      // do something with the texture
      texture = tex; // for global access with Keypress
      texture.image.width = 200;
      texture.image.height= 200;
      //texture.repeat.set(14, 14);
      //texture.wrapS = THREE.RepeatWrapping;
      //texture.wrapT = THREE.RepeatWrapping;
      //texture.minFilter = THREE.LinearMipMapLinearFilter;
      //texture.minFilter = THREE.LinearFilter;
  
     // for(let i = 0 ; i < Math.PI*2 ; i+=0.1){
      mesh = new THREE.Mesh(geometry,
        new THREE.MeshBasicMaterial({
          map: texture,
          side: THREE.DoubleSide
        }));
      //mesh.position.set (50*Math.cos(i),0,- 50*Math.sin(i));
		  mesh.rotation.x = Math.PI/2 ;
      scene.add(mesh);
      //}
    },

    // Function called when download progresses
    function(xhr) {
      console.log((xhr.loaded / xhr.total * 100) + '% loaded');
    },
    // Function called when download errors
    function(xhr) {
      console.log('An error happened');
    }
  );
}

</script>
</html>
