<html>
	<head>
		<style>
			body{
				margin:15 50 100 50;
				text-align:center;
				font-size:18px;
			}
			table{
				width:100%;
				margin:0 auto;
				text-align:center;
				border-collapse: collapse;
			}
			.td_img{
				width:33%;
				height:350;
			}
			table, th, td {
				border: 3px solid black;
			}
			img{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<b>Game Programming with Three.JS</b><br/>
		fall 2018<br/>
		410406117 黃聖傑<br/>
		<a href="#">信箱</a><br/><br/>
		<div>
			<table>
				<tr>
					<td class="td_img"><img src="gifs/hw1.gif"/></td>
					<td class="td_img"><!--<img src="gifs/hw2.gif"/>--></td>
					<td class="td_img"><!--<img src="gifs/hw2.gif"/>--></td>
				</tr>
				<tr>
					<td><a href="#">hw0.html</a><br/>讓火車在XZ平面上，依+Y軸做等速圓周運動</td>
					<td><a href=""></a></td>
					<td><a href=""></a></td>
				</tr>
				<!--<tr>
					<td class="td_img"><img src="gifs/hw3.gif"/></td>
					<td class="td_img"><img src="gifs/hw4.gif"/></td>
					<td class="td_img"><img src="gifs/hw5.gif"/></td>
				</tr>
				<tr>
					<td><a href=""></a></td>
					<td><a href=""></a></td>
					<td><a href=""></a></td>
				</tr>
				<tr>
					<td class="td_img"><img src="gifs/hw6.gif"/></td>
					<td class="td_img"><img src="gifs/hw7.gif"/></td>
					<td class="td_img"><img src="gifs/final.gif"/></td>
				</tr>
				<tr>
					<td><a href=""></a></td>
					<td><a href=""></a></td>
					<td><a href=""></a></td>
				</tr>-->
			</table>
		</div>
	</body>
</html>